; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:v1]
extends = env:stinger
build_flags = 
	${env:stinger.build_flags}
	-DHW_VERSION=1

[env:v2]
extends = env:stinger
lib_deps = 
	${env:stinger.lib_deps}
	https://github.com/MrYsLab/NeoPixelConnect
build_flags = 
	${env:stinger.build_flags}
	-DHW_VERSION=2

[env:stinger]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 132000000L
lib_deps = 
	https://github.com/adafruit/Adafruit-ST7735-Library
	https://github.com/adafruit/Adafruit-GFX-Library
	pfeerick/elapsedMillis
	https://github.com/pololu/vl53l0x-arduino
	https://github.com/bastian2001/pico-bidir-dshot
build_flags = 
	-ffile-prefix-map=src\\=
	-ffile-prefix-map=src/=
	-ffile-prefix-map=src\\drivers\\=
	-ffile-prefix-map=src/drivers/=
	-ffile-prefix-map=src\\menu\\=
	-ffile-prefix-map=src/menu/=
	-ffile-prefix-map=src\\pio\\=
	-ffile-prefix-map=src/pio/=
	-ffile-prefix-map=src\\utils\\=
	-ffile-prefix-map=src/utils/=
	-DUSE_TINYUSB
	-DUSE_TOF
	-Wunused-variable
	;-DUSE_BLACKBOX
	;-DENABLE_GYRO_BB 
	-DENABLE_ML_LOGGER

extra_scripts = pre:python/gitVersion.py
